# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 54c5cf70-c2f5-4c55-9068-d5a5230ba386

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15668553-38633b11-fe3a-4e98-9533-3041263d2746","path":"Mednet Login API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
